//Maya ASCII 2017ff05 scene
//Name: PotionslabSword.ma
//Last modified: Thu, Aug 30, 2018 05:49:47 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "D636A4DA-42FC-D605-FE09-DCAC279A2C06";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.45865709977237168 2.6064401655542064 23.696503611396906 ;
	setAttr ".r" -type "double3" 5.6616472771422401 -1799.40000000135 -1.2424722979908125e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9E49A9F4-45B3-9F25-130D-848A89A6994A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 23.17459201947236;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.41711682081222534 3.8898429642783867 0.69765648334421237 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "111D849A-473A-F43E-67B3-5CACEF096733";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9FFE61F2-4621-9662-6CE7-07A8F939448C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "B872173E-4071-480F-EDC3-F9BFAEC8F378";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "667BB75D-4AC4-8C06-B3EF-24B541C458B9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "039208C0-41EE-E0DC-A248-2087E6D6D833";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E3870042-4349-C505-834E-CC90445B1F90";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "00F620D1-44E8-9620-C3AB-219A19A4A075";
	setAttr ".s" -type "double3" 1 6.592811937742451 0.79061458764516879 ;
	setAttr ".rp" -type "double3" 1.6992635726928711 4.5269557449183537 -0.015382715101428685 ;
	setAttr ".sp" -type "double3" 1.6992635726928711 0.68665021657943726 -0.019456654787063599 ;
	setAttr ".spt" -type "double3" 0 3.8403055283389165 0.0040739396856349138 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "EAB2041B-4B9E-E2FD-9D12-9CBE1F7844B8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 6 ".pt[332:337]" -type "float3"  0.010444847 0.0958362 -0.096925773 
		-0.20519307 0.096458606 -0.096925668 -0.13377789 0.039557807 0.096925765 -0.00068788091 
		0.039129727 0.09314011 0.20519307 0.095208243 -0.096925735 0.13361076 0.038697969 
		0.089305677;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "72C8AC56-4A32-79A6-44D3-C28C5D75A625";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C344636F-480A-EA23-A5E6-EABF2D14A1E5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "185CC585-40AA-534C-0480-2A93E53CB994";
createNode displayLayerManager -n "layerManager";
	rename -uid "8835D12E-4A9D-0DE6-94D0-76A7635E7252";
createNode displayLayer -n "defaultLayer";
	rename -uid "671EF42E-44DB-0B42-4BED-4BA612B7DE3A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C2C80AED-4C3D-97D5-2700-ECB3E3645F20";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D3E1A753-452D-3DB8-3C8D-B683B514157A";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "FE7F98F2-477B-4E9E-E45F-0986150907F3";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "B34C5264-4889-8AD1-DB20-0EA20FD8FE30";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.296406 0 ;
	setAttr ".rs" 58307;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 3.2964059688712255 -0.39530729382258439 ;
	setAttr ".cbx" -type "double3" 0.5 3.2964059688712255 0.39530729382258439 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "19734D12-433E-FB3B-2847-9F982D454FB1";
	setAttr ".ics" -type "componentList" 1 "f[7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.5 3.6872103 0 ;
	setAttr ".rs" 34963;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.5 3.2964059688712255 -0.39530729382258439 ;
	setAttr ".cbx" -type "double3" 0.5 4.0780148850814371 0.39530729382258439 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "BAD7C8B2-4095-8F99-9FA2-9F92EAE0EF03";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0.11855472 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.11855472 0 ;
	setAttr ".tk[10]" -type "float3" 0 0.11855472 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.11855472 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "A6407AB7-4927-1970-FA3F-99807CD04BF8";
	setAttr ".ics" -type "componentList" 1 "f[7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.093558 3.7530022 0 ;
	setAttr ".rs" 53253;
	setAttr ".lt" -type "double3" -0.03861910614845826 -3.7224953836919176e-016 0.59764077061343635 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.99241036176681519 3.3755139780195136 -0.39530729382258439 ;
	setAttr ".cbx" -type "double3" 1.194705605506897 4.1304902731638364 0.39530729382258439 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "F67D7CFA-417A-AC30-698C-609D337CB248";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[12:15]" -type "float3"  0.69470561 0.011999115 0 0.69470561
		 0.011999115 0 0.49241036 0.0079594664 0 0.49241036 0.0079594664 0;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "14CA6945-4A99-C3F5-7556-2F9E3EE7AB5E";
	setAttr ".ics" -type "componentList" 1 "f[7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.6608393 3.9449866 0 ;
	setAttr ".rs" 39437;
	setAttr ".lt" -type "double3" 1.4432899320127035e-015 2.0215069226396748e-017 0.5229344886466345 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.489521861076355 3.5937337544870243 -0.39530729382258439 ;
	setAttr ".cbx" -type "double3" 1.8321566581726074 4.2962393770955103 0.39530729382258439 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "CEC2716D-4F59-52EC-BD6A-CEBDA584F922";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[16:19]" -type "float3"  0.070169762 0.0039793933 0
		 0.070169762 0.0039793933 0 -0.070169762 -0.0039793933 0 -0.070169762 -0.0039793933
		 0;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "58E47826-4C10-70D7-633A-ADB0E9DF08E4";
	setAttr ".ics" -type "componentList" 1 "f[7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.1308496 4.1742263 0 ;
	setAttr ".rs" 46677;
	setAttr ".lt" -type "double3" 2.7755575615628914e-016 3.238708440645906e-018 0.48090340014378219 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.8545091152191162 3.8978857219045491 -0.39530729382258439 ;
	setAttr ".cbx" -type "double3" 2.4071900844573975 4.4505666413261027 0.39530729382258439 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "3DACB1CB-45A6-F6D0-F52A-A88D7B9B98B6";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[20:23]" -type "float3"  0.10502311 0.011362712 0 0.10502311
		 0.011362712 0 -0.10502311 -0.011362712 0 -0.10502311 -0.011362712 0;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "56626E6F-4AE5-3513-A577-889E812947D7";
	setAttr ".ics" -type "componentList" 1 "f[7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.4708998 4.514276 0 ;
	setAttr ".rs" 55837;
	setAttr ".lt" -type "double3" -4.4408920985006262e-016 7.8678821351827244e-018 0.34431976830779715 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.2319209575653076 4.3406476438945036 -0.298797666527713 ;
	setAttr ".cbx" -type "double3" 2.70987868309021 4.6879044224484439 0.298797666527713 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "871ED691-4A8A-8F0A-F434-64AE81F24B4B";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[24:27]" -type "float3"  -0.037361588 0.015579414 -0.12206912
		 -0.037361588 0.015579414 0.12206912 0.037361588 -0.015579414 0.12206912 0.037361588
		 -0.015579414 -0.12206912;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "41A34935-44A7-48DB-756A-6D8F5D536523";
	setAttr ".ics" -type "componentList" 1 "f[7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.6732857 4.7928367 0 ;
	setAttr ".rs" 46274;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.4589924812316895 4.723208540682287 -0.22791743892307645 ;
	setAttr ".cbx" -type "double3" 2.8875789642333984 4.862464918096121 0.22791743892307645 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "EAA92D56-4373-3BC5-C97E-CCBCADBF5ABD";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[28:31]" -type "float3"  -0.024685588 0.01577479 -0.089652061
		 -0.024685588 0.01577479 0.089652061 0.024685588 -0.01577479 0.089652061 0.024685588
		 -0.01577479 -0.089652061;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "48C04AAE-4194-C6E8-586A-A9B8B3E40951";
	setAttr ".ics" -type "componentList" 1 "f[7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.7721429 5.1389365 0 ;
	setAttr ".rs" 46317;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.6239743232727051 5.0907936475090088 -0.15758873058281042 ;
	setAttr ".cbx" -type "double3" 2.920311450958252 5.1870796068634855 0.15758873058281042 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "0B373B9E-4B17-3031-3B50-80AE8753F7F1";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[32:35]" -type "float3"  0.032732405 0.055755444 -0.088954501
		 0.032732405 0.055755444 0.088954501 0.16498177 0.049237665 0.088954501 0.16498177
		 0.049237665 -0.088954501;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "211118E5-437A-81B9-BD07-11ACB9D73390";
	setAttr ".ics" -type "componentList" 1 "f[7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.8020651 5.4332547 0 ;
	setAttr ".rs" 51901;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.7124195098876953 5.4158291988071596 -0.092375854101371849 ;
	setAttr ".cbx" -type "double3" 2.8917107582092285 5.4506802316086986 0.092375854101371849 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "88770466-41C1-3EE9-CC38-55B42D81FCAD";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[36:39]" -type "float3"  -0.028600609 0.049301501 -0.082483791
		 -0.028600609 0.049301501 0.082483791 0.08844509 0.039982956 0.082483791 0.08844509
		 0.039982956 -0.082483791;
createNode polyTweak -n "polyTweak9";
	rename -uid "788A1AE9-4675-ABC5-F8C0-EE8B2337504D";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[16]" -type "float3" -0.013786394 0.0042874427 -0.04023641 ;
	setAttr ".tk[17]" -type "float3" -0.013786394 0.0042874427 0.04023641 ;
	setAttr ".tk[18]" -type "float3" 0.013786394 -0.0042874427 0.04023641 ;
	setAttr ".tk[19]" -type "float3" 0.013786394 -0.0042874427 -0.04023641 ;
	setAttr ".tk[20]" -type "float3" -0.036927652 0.0056012105 -0.066815495 ;
	setAttr ".tk[21]" -type "float3" -0.036927652 0.0056012105 0.066815495 ;
	setAttr ".tk[22]" -type "float3" 0.036927655 -0.0056012105 0.066815495 ;
	setAttr ".tk[23]" -type "float3" 0.036927655 -0.0056012105 -0.066815495 ;
	setAttr ".tk[24]" -type "float3" -0.016153846 0.0017801899 -0.025546348 ;
	setAttr ".tk[25]" -type "float3" -0.016153846 0.0017801899 0.025546348 ;
	setAttr ".tk[26]" -type "float3" 0.016153846 -0.0017801899 0.025546348 ;
	setAttr ".tk[27]" -type "float3" 0.016153846 -0.0017801899 -0.025546348 ;
	setAttr ".tk[40]" -type "float3" -0.045032538 0.03952745 -0.058693618 ;
	setAttr ".tk[41]" -type "float3" -0.045032538 0.03952745 0.058693618 ;
	setAttr ".tk[42]" -type "float3" 0.045032538 0.036871981 0.058693618 ;
	setAttr ".tk[43]" -type "float3" 0.045032538 0.036871981 -0.058693618 ;
createNode polySplit -n "polySplit1";
	rename -uid "9F89F0F4-4A29-2644-E805-39A73ED1DEE8";
	setAttr -s 21 ".e[0:20]"  0.51426399 0.51426399 0.51426399 0.51426399
		 0.51426399 0.51426399 0.51426399 0.51426399 0.51426399 0.51426399 0.51426399 0.51426399
		 0.51426399 0.51426399 0.51426399 0.51426399 0.51426399 0.51426399 0.51426399 0.51426399
		 0.51426399;
	setAttr -s 21 ".d[0:20]"  -2147483636 -2147483635 -2147483621 -2147483613 -2147483605 -2147483597 
		-2147483589 -2147483581 -2147483573 -2147483565 -2147483568 -2147483576 -2147483584 -2147483592 -2147483600 -2147483608 -2147483616 -2147483624 
		-2147483633 -2147483631 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "98EBFC37-42C3-4FCD-83C2-AAA38AB1794C";
	setAttr -s 25 ".e[0:24]"  0.55267501 0.44732499 0.55267501 0.55267501
		 0.55267501 0.55267501 0.55267501 0.55267501 0.55267501 0.55267501 0.55267501 0.55267501
		 0.55267501 0.55267501 0.55267501 0.55267501 0.55267501 0.55267501 0.55267501 0.55267501
		 0.55267501 0.55267501 0.44732499 0.44732499 0.55267501;
	setAttr -s 25 ".d[0:24]"  -2147483642 -2147483525 -2147483629 -2147483632 -2147483622 -2147483614 
		-2147483606 -2147483598 -2147483590 -2147483582 -2147483574 -2147483566 -2147483535 -2147483570 -2147483578 -2147483586 -2147483594 -2147483602 
		-2147483610 -2147483618 -2147483626 -2147483641 -2147483637 -2147483638 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "81A20266-4FBF-CE5A-3D7D-A4878E8AC3DF";
	setAttr ".ics" -type "componentList" 3 "f[7]" "f[51]" "f[73:74]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.8020651 5.6850982 0 ;
	setAttr ".rs" 56239;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.7574520111083984 5.676426413353675 -0.045971829729659471 ;
	setAttr ".cbx" -type "double3" 2.8466782569885254 5.6937701936140108 0.045971829729659471 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "FF1A4BBA-44DF-208B-79EB-E1A002BA3526";
	setAttr ".ics" -type "componentList" 3 "f[7]" "f[51]" "f[73:74]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.7892728 5.7911525 0 ;
	setAttr ".rs" 48021;
	setAttr ".lt" -type "double3" 1.214306433183765e-017 -1.6084855158377471e-018 0.047676256357493792 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.7702908515930176 5.7874629953208094 -0.019560060602342121 ;
	setAttr ".cbx" -type "double3" 2.8082547187805176 5.7948424327303805 0.019560060602342121 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "1537164A-4E9D-996A-5E31-B0BAEA673957";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[87]" -type "float3" 0.012838908 0.015330618 0.0035193895 ;
	setAttr ".tk[88]" -type "float3" -0.012061082 0.016064743 0.0035193895 ;
	setAttr ".tk[89]" -type "float3" -0.012061082 0.016064743 0.03340663 ;
	setAttr ".tk[90]" -type "float3" 0.012838908 0.015330618 0.03340663 ;
	setAttr ".tk[91]" -type "float3" -0.038423441 0.016842054 0.0035193895 ;
	setAttr ".tk[92]" -type "float3" -0.038423441 0.016842054 0.03340663 ;
	setAttr ".tk[93]" -type "float3" -0.012061082 0.016064743 -0.03340663 ;
	setAttr ".tk[94]" -type "float3" 0.012838908 0.015330618 -0.03340663 ;
	setAttr ".tk[95]" -type "float3" -0.038423441 0.016842054 -0.03340663 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "131FCE77-432E-6924-9D0B-97A2982E6255";
	setAttr ".uopa" yes;
	setAttr -s 84 ".tk";
	setAttr ".tk[3]" -type "float3" 0 0.006392824 0 ;
	setAttr ".tk[9]" -type "float3" 0 0 -0.014828215 ;
	setAttr ".tk[10]" -type "float3" 0 0 -0.014828215 ;
	setAttr ".tk[12]" -type "float3" 0.010831012 0.00077076536 -0.15594886 ;
	setAttr ".tk[13]" -type "float3" 0.004396305 0.0032644956 0.03588501 ;
	setAttr ".tk[14]" -type "float3" 0 -0.010236896 0.04403038 ;
	setAttr ".tk[15]" -type "float3" 0 -0.011108219 -0.1269768 ;
	setAttr ".tk[16]" -type "float3" 0.010831012 0.00077076536 -0.15594886 ;
	setAttr ".tk[17]" -type "float3" 0.004396305 0.0032644956 0.041308571 ;
	setAttr ".tk[18]" -type "float3" 0 -0.0072735781 0.027608225 ;
	setAttr ".tk[19]" -type "float3" 0 -0.011108219 -0.1269768 ;
	setAttr ".tk[20]" -type "float3" 0.010831012 0.00077076536 -0.15594886 ;
	setAttr ".tk[21]" -type "float3" 0.047739547 0.0025833682 0.06635724 ;
	setAttr ".tk[22]" -type "float3" 0 -0.0059651784 0.035668455 ;
	setAttr ".tk[23]" -type "float3" 0 -0.011108219 -0.1269768 ;
	setAttr ".tk[24]" -type "float3" 0 0.012898514 -0.14812805 ;
	setAttr ".tk[25]" -type "float3" 0 0.012261949 0.054805666 ;
	setAttr ".tk[26]" -type "float3" -0.064033419 -0.010277926 0 ;
	setAttr ".tk[27]" -type "float3" 0 -0.011108219 -0.1269768 ;
	setAttr ".tk[28]" -type "float3" -0.088526517 0 -0.10174567 ;
	setAttr ".tk[29]" -type "float3" -0.059057172 0 0.017166251 ;
	setAttr ".tk[30]" -type "float3" -0.025242088 0 -0.014828215 ;
	setAttr ".tk[31]" -type "float3" 0 -0.0036190879 -0.1269768 ;
	setAttr ".tk[32]" -type "float3" -0.048492149 0 -0.083373465 ;
	setAttr ".tk[33]" -type "float3" -0.0395572 0 -0.014828215 ;
	setAttr ".tk[35]" -type "float3" 0 0 -0.098149426 ;
	setAttr ".tk[36]" -type "float3" -0.02285162 0 -0.06563253 ;
	setAttr ".tk[37]" -type "float3" -0.0088577773 0 -0.024335952 ;
	setAttr ".tk[38]" -type "float3" 0 0 -0.024335952 ;
	setAttr ".tk[39]" -type "float3" 0 0 -0.081063621 ;
	setAttr ".tk[40]" -type "float3" -0.011076236 0.00051521516 -0.063355759 ;
	setAttr ".tk[41]" -type "float3" 0 -0.00043499933 -0.037630048 ;
	setAttr ".tk[42]" -type "float3" 0 -0.00044501046 -0.03954209 ;
	setAttr ".tk[43]" -type "float3" 0 0.00041114684 -0.074232705 ;
	setAttr ".tk[44]" -type "float3" 0 0 -0.014828215 ;
	setAttr ".tk[51]" -type "float3" 0 0 -0.014828215 ;
	setAttr ".tk[52]" -type "float3" 0 0 -0.024335952 ;
	setAttr ".tk[53]" -type "float3" 0 0.00077533 -0.039055932 ;
	setAttr ".tk[54]" -type "float3" 0 -0.00069218664 -0.06263607 ;
	setAttr ".tk[55]" -type "float3" 0 0 -0.09563037 ;
	setAttr ".tk[56]" -type "float3" 0 0 -0.10348065 ;
	setAttr ".tk[57]" -type "float3" 0 0 -0.11719491 ;
	setAttr ".tk[58]" -type "float3" 0 0 -0.11719491 ;
	setAttr ".tk[59]" -type "float3" 0 0 -0.11719491 ;
	setAttr ".tk[60]" -type "float3" 0 0 -0.11719491 ;
	setAttr ".tk[61]" -type "float3" 0 0 -0.11719491 ;
	setAttr ".tk[63]" -type "float3" 0 0 -0.014828215 ;
	setAttr ".tk[65]" -type "float3" 0 0 -0.014828215 ;
	setAttr ".tk[67]" -type "float3" 0 0 -0.014828215 ;
	setAttr ".tk[68]" -type "float3" -0.091496132 0.0044476693 0.018120663 ;
	setAttr ".tk[69]" -type "float3" -0.091496132 0.0044476693 0.0062074531 ;
	setAttr ".tk[70]" -type "float3" -0.091496132 0.0044476693 -0.0051483884 ;
	setAttr ".tk[71]" -type "float3" -0.091496132 0.0044476693 -0.014828215 ;
	setAttr ".tk[72]" -type "float3" -0.091496132 0.0044476693 -0.020654343 ;
	setAttr ".tk[73]" -type "float3" -0.091496132 0.0044476693 -0.032690089 ;
	setAttr ".tk[74]" -type "float3" -0.058294289 0.0044476693 -0.038943708 ;
	setAttr ".tk[75]" -type "float3" -0.017673787 9.8703189e-005 -0.039740041 ;
	setAttr ".tk[76]" -type "float3" 0 0.0001087143 -0.03782801 ;
	setAttr ".tk[77]" -type "float3" 0 0 -0.024335952 ;
	setAttr ".tk[78]" -type "float3" 0 0 -0.014828215 ;
	setAttr ".tk[80]" -type "float3" 0.074456021 0.0018554926 0 ;
	setAttr ".tk[81]" -type "float3" 0.14240456 -0.002445918 0 ;
	setAttr ".tk[82]" -type "float3" 0.10429878 -0.018140892 0 ;
	setAttr ".tk[83]" -type "float3" 0.074456021 -0.018140892 0 ;
	setAttr ".tk[84]" -type "float3" 0 -0.027816739 0 ;
	setAttr ".tk[87]" -type "float3" -0.0065767746 7.7149482e-005 -0.050895378 ;
	setAttr ".tk[88]" -type "float3" 0 -0.00025940436 -0.06064162 ;
	setAttr ".tk[89]" -type "float3" 0 -0.00015418946 -0.050811164 ;
	setAttr ".tk[90]" -type "float3" 0 8.1408798e-005 -0.050081886 ;
	setAttr ".tk[91]" -type "float3" 0 -0.00014993013 -0.049997665 ;
	setAttr ".tk[92]" -type "float3" 0 0.00036504006 -0.050604329 ;
	setAttr ".tk[93]" -type "float3" 0 0.00026247761 -0.060577851 ;
	setAttr ".tk[94]" -type "float3" 0 0.0003143629 -0.055224955 ;
	setAttr ".tk[95]" -type "float3" -0.013237738 -0.00044007925 -0.0544836 ;
	setAttr ".tk[96]" -type "float3" -0.021610733 5.0540064e-005 -0.054444835 ;
	setAttr ".tk[97]" -type "float3" -0.021610869 -7.3570896e-005 -0.044135004 ;
	setAttr ".tk[98]" -type "float3" -0.013237829 -0.00056412927 -0.044173732 ;
	setAttr ".tk[99]" -type "float3" -0.030475561 0.00056988414 -0.054403834 ;
	setAttr ".tk[100]" -type "float3" -0.030475561 0.00044582965 -0.044093974 ;
	setAttr ".tk[101]" -type "float3" -0.021610787 0.00020374992 -0.067182846 ;
	setAttr ".tk[102]" -type "float3" -0.013237616 -0.00028681359 -0.067221574 ;
	setAttr ".tk[103]" -type "float3" -0.030475561 0.00072315487 -0.067141809 ;
createNode polySplit -n "polySplit3";
	rename -uid "DA3A51C4-4109-5364-359A-768E1C2EA918";
	setAttr -s 27 ".e[0:26]"  0.49959099 0.49959099 0.49959099 0.49959099
		 0.49959099 0.49959099 0.49959099 0.49959099 0.49959099 0.49959099 0.49959099 0.49959099
		 0.49959099 0.49959099 0.50040901 0.49959099 0.49959099 0.49959099 0.49959099 0.49959099
		 0.49959099 0.49959099 0.49959099 0.49959099 0.49959099 0.49959099 0.49959099;
	setAttr -s 27 ".d[0:26]"  -2147483564 -2147483501 -2147483545 -2147483546 -2147483547 -2147483548 
		-2147483549 -2147483550 -2147483551 -2147483552 -2147483553 -2147483554 -2147483477 -2147483459 -2147483463 -2147483448 -2147483468 -2147483555 
		-2147483556 -2147483557 -2147483558 -2147483559 -2147483560 -2147483561 -2147483562 -2147483563 -2147483564;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "DE44C543-432A-6136-13FA-5286F286C4A1";
	setAttr -s 27 ".e[0:26]"  0.48862299 0.48862299 0.48862299 0.48862299
		 0.48862299 0.48862299 0.48862299 0.48862299 0.48862299 0.48862299 0.48862299 0.48862299
		 0.51137698 0.48862299 0.48862299 0.48862299 0.48862299 0.48862299 0.48862299 0.48862299
		 0.48862299 0.48862299 0.48862299 0.48862299 0.48862299 0.48862299 0.48862299;
	setAttr -s 27 ".d[0:26]"  -2147483636 -2147483635 -2147483621 -2147483613 -2147483605 -2147483597 
		-2147483589 -2147483581 -2147483573 -2147483565 -2147483465 -2147483445 -2147483456 -2147483453 -2147483472 -2147483568 -2147483576 -2147483584 
		-2147483592 -2147483600 -2147483608 -2147483616 -2147483624 -2147483633 -2147483631 -2147483502 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "F4695C94-4F4F-2BFE-311D-BEAE53562E0B";
	setAttr -s 33 ".e[0:32]"  0.55076802 0.44923201 0.44923201 0.55076802
		 0.55076802 0.55076802 0.55076802 0.55076802 0.55076802 0.55076802 0.55076802 0.55076802
		 0.55076802 0.55076802 0.55076802 0.55076802 0.44923201 0.55076802 0.55076802 0.55076802
		 0.55076802 0.55076802 0.55076802 0.55076802 0.55076802 0.55076802 0.55076802 0.55076802
		 0.55076802 0.55076802 0.44923201 0.44923201 0.55076802;
	setAttr -s 33 ".d[0:32]"  -2147483642 -2147483341 -2147483524 -2147483418 -2147483629 -2147483632 
		-2147483622 -2147483614 -2147483606 -2147483598 -2147483590 -2147483582 -2147483574 -2147483566 -2147483469 -2147483449 -2147483404 -2147483451 
		-2147483355 -2147483446 -2147483466 -2147483570 -2147483578 -2147483586 -2147483594 -2147483602 -2147483610 -2147483618 -2147483626 -2147483641 
		-2147483504 -2147483503 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "ABF088C3-4151-DFCE-367B-4C922C0FDEC5";
	setAttr -s 33 ".e[0:32]"  0.444437 0.444437 0.55556297 0.55556297 0.55556297
		 0.55556297 0.55556297 0.55556297 0.55556297 0.55556297 0.55556297 0.55556297 0.55556297
		 0.55556297 0.55556297 0.444437 0.55556297 0.55556297 0.55556297 0.55556297 0.55556297
		 0.55556297 0.55556297 0.55556297 0.55556297 0.55556297 0.55556297 0.55556297 0.55556297
		 0.444437 0.444437 0.55556297 0.444437;
	setAttr -s 33 ".d[0:32]"  -2147483638 -2147483637 -2147483505 -2147483506 -2147483507 -2147483508 
		-2147483509 -2147483510 -2147483511 -2147483512 -2147483513 -2147483473 -2147483454 -2147483354 -2147483461 -2147483405 -2147483458 -2147483476 
		-2147483514 -2147483515 -2147483516 -2147483517 -2147483518 -2147483519 -2147483520 -2147483521 -2147483522 -2147483523 -2147483417 -2147483526 
		-2147483342 -2147483525 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "703FA1BD-4222-C4E2-9E6A-2AAB8A0263FE";
	setAttr ".ics" -type "componentList" 4 "f[3]" "f[84]" "f[184]" "f[186]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 1.7347234759768071e-018 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.059044704 -0.57744932 -9.7417709e-005 ;
	setAttr ".rs" 38804;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.4392264187335968 -0.57744932774602775 -0.34735621986143916 ;
	setAttr ".cbx" -type "double3" 0.55731582641601563 -0.57744932774602775 0.34716138443626376 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "E3228A96-47F9-DA98-371B-36B4E5C0E55D";
	setAttr ".uopa" yes;
	setAttr -s 140 ".tk";
	setAttr ".tk[0]" -type "float3" 0.060773592 0.41241229 -0.060896806 ;
	setAttr ".tk[1]" -type "float3" -0.19378819 0.41241229 -0.060896806 ;
	setAttr ".tk[2]" -type "float3" 0.060773592 -0.018862229 -0.060896806 ;
	setAttr ".tk[3]" -type "float3" -0.19378819 -0.022214994 -0.031465292 ;
	setAttr ".tk[4]" -type "float3" 0.060773592 -0.018862229 0.060650378 ;
	setAttr ".tk[5]" -type "float3" -0.23946431 -0.021825649 0.029437892 ;
	setAttr ".tk[6]" -type "float3" 0.060773592 0.41241229 0.060650378 ;
	setAttr ".tk[7]" -type "float3" -0.23946431 0.41241229 0.060650378 ;
	setAttr ".tk[9]" -type "float3" 0 -0.0076438175 -0.047172099 ;
	setAttr ".tk[10]" -type "float3" 0 -0.0088146105 0.039638747 ;
	setAttr ".tk[12]" -type "float3" 0.0078182714 -0.003220787 0.025448125 ;
	setAttr ".tk[13]" -type "float3" 0.0074007753 -0.0030589865 -0.026987826 ;
	setAttr ".tk[14]" -type "float3" -0.00600992 0.0034950469 -0.026459334 ;
	setAttr ".tk[15]" -type "float3" -0.00600992 0.0034385142 0.02732791 ;
	setAttr ".tk[20]" -type "float3" -0.018086188 0 0.014126757 ;
	setAttr ".tk[32]" -type "float3" 0 0 0.015053716 ;
	setAttr ".tk[34]" -type "float3" -0.022207011 0 -0.043409869 ;
	setAttr ".tk[38]" -type "float3" -0.022207011 0 -0.043409869 ;
	setAttr ".tk[45]" -type "float3" 0 0.00083549833 0.13752531 ;
	setAttr ".tk[46]" -type "float3" 0.00036558593 0.00055020431 0.08272922 ;
	setAttr ".tk[47]" -type "float3" 0 0 0.044289116 ;
	setAttr ".tk[48]" -type "float3" 0 0 0.044289116 ;
	setAttr ".tk[52]" -type "float3" 0 0 0.011876295 ;
	setAttr ".tk[56]" -type "float3" 0 0 -0.014215759 ;
	setAttr ".tk[57]" -type "float3" 0 0 -0.014215759 ;
	setAttr ".tk[58]" -type "float3" 0 0 -0.023427542 ;
	setAttr ".tk[59]" -type "float3" 0 0 -0.023427542 ;
	setAttr ".tk[60]" -type "float3" 0 0 -0.023427542 ;
	setAttr ".tk[61]" -type "float3" 0.00036558593 0.00055020431 -0.061867636 ;
	setAttr ".tk[62]" -type "float3" 0 0.00083549833 -0.10815754 ;
	setAttr ".tk[64]" -type "float3" 0.060773592 -0.018862229 0.040074915 ;
	setAttr ".tk[67]" -type "float3" 0 0.01228755 0.029215977 ;
	setAttr ".tk[68]" -type "float3" 0.014982439 0.0044478243 0.00088320242 ;
	setAttr ".tk[71]" -type "float3" -0.025068957 0 0 ;
	setAttr ".tk[77]" -type "float3" 0.011994192 0 0 ;
	setAttr ".tk[78]" -type "float3" 0.011994192 0 0 ;
	setAttr ".tk[82]" -type "float3" 0 0 0.024515662 ;
	setAttr ".tk[83]" -type "float3" 0.011946429 -0.0044478234 0.034303218 ;
	setAttr ".tk[84]" -type "float3" 0.057315797 -0.020131521 0.035990003 ;
	setAttr ".tk[85]" -type "float3" 0.057315797 0.41241229 0.081233889 ;
	setAttr ".tk[86]" -type "float3" 0.060773592 0.41241229 0.0062792879 ;
	setAttr ".tk[107]" -type "float3" -9.3132257e-009 0.0028216094 -0.069157623 ;
	setAttr ".tk[108]" -type "float3" -0.0028195526 0.0020214189 -0.095937952 ;
	setAttr ".tk[109]" -type "float3" -1.0477379e-009 -1.1641532e-010 -0.060329638 ;
	setAttr ".tk[110]" -type "float3" 2.3283064e-009 2.3283064e-010 -0.060329646 ;
	setAttr ".tk[111]" -type "float3" 7.4505806e-009 -2.910383e-011 -0.060329646 ;
	setAttr ".tk[112]" -type "float3" -1.4901161e-008 4.0745363e-010 -0.038282778 ;
	setAttr ".tk[113]" -type "float3" -1.2107193e-008 1.3969839e-009 -0.041762345 ;
	setAttr ".tk[114]" -type "float3" -1.8626451e-008 9.3132257e-010 -0.02770124 ;
	setAttr ".tk[115]" -type "float3" 9.3132257e-009 -1.3969839e-009 -0.012695024 ;
	setAttr ".tk[116]" -type "float3" -3.7252903e-009 2.5611371e-009 -4.0745363e-010 ;
	setAttr ".tk[117]" -type "float3" -1.4901161e-008 -1.1641532e-009 8.1490725e-010 ;
	setAttr ".tk[119]" -type "float3" 1.6763806e-008 -3.7252903e-009 2.910383e-010 ;
	setAttr ".tk[120]" -type "float3" -3.7252903e-009 -1.6298145e-009 4.3655746e-011 ;
	setAttr ".tk[121]" -type "float3" 9.3132257e-009 -6.9849193e-010 0.0089221597 ;
	setAttr ".tk[122]" -type "float3" -1.8626451e-008 9.3132257e-010 0.040397365 ;
	setAttr ".tk[123]" -type "float3" -1.2107193e-008 1.3969839e-009 0.031918634 ;
	setAttr ".tk[124]" -type "float3" 1.9557774e-008 -5.8207661e-010 0.046305239 ;
	setAttr ".tk[125]" -type "float3" 0 -3.6379788e-011 0.046305232 ;
	setAttr ".tk[126]" -type "float3" 2.3283064e-009 -1.7462298e-010 0.044827893 ;
	setAttr ".tk[127]" -type "float3" -1.0477379e-009 2.3283064e-010 0.044827901 ;
	setAttr ".tk[128]" -type "float3" -0.0028195526 0.0019931791 0.079187028 ;
	setAttr ".tk[129]" -type "float3" -9.3132257e-009 0.0028216094 0.080915004 ;
	setAttr ".tk[131]" -type "float3" -9.3132257e-009 -0.0012140283 0.086887434 ;
	setAttr ".tk[132]" -type "float3" 0.0041767131 -0.0013782002 0.099456459 ;
	setAttr ".tk[133]" -type "float3" -2.3283064e-010 -9.3132257e-010 0.064856246 ;
	setAttr ".tk[134]" -type "float3" 3.7252903e-009 6.9849193e-010 0.064856254 ;
	setAttr ".tk[135]" -type "float3" -9.3132257e-009 -7.2759576e-012 0.046867002 ;
	setAttr ".tk[136]" -type "float3" 0 5.8207661e-011 0.034631137 ;
	setAttr ".tk[137]" -type "float3" 1.8626451e-008 -5.8207661e-010 0.033516519 ;
	setAttr ".tk[138]" -type "float3" -1.6763806e-008 -1.6298145e-009 0.022047007 ;
	setAttr ".tk[139]" -type "float3" 1.3038516e-008 2.5611371e-009 0.0050081988 ;
	setAttr ".tk[140]" -type "float3" 5.5879354e-009 -2.3283064e-010 7.2759576e-011 ;
	setAttr ".tk[141]" -type "float3" 9.3132257e-009 -2.5611371e-009 2.910383e-010 ;
	setAttr ".tk[143]" -type "float3" 9.3132257e-009 -1.8626451e-009 2.3283064e-010 ;
	setAttr ".tk[144]" -type "float3" 5.5879354e-009 1.1641532e-009 -5.8207661e-010 ;
	setAttr ".tk[145]" -type "float3" 0.00761043 9.3132257e-010 -0.019597646 ;
	setAttr ".tk[146]" -type "float3" 0.011936774 -1.6298145e-009 -0.028653823 ;
	setAttr ".tk[147]" -type "float3" 0.0097607896 -5.8207661e-010 -0.028150676 ;
	setAttr ".tk[148]" -type "float3" 0.01935727 5.8207661e-011 -0.046086181 ;
	setAttr ".tk[149]" -type "float3" -9.3132257e-009 7.2759576e-012 -0.053933334 ;
	setAttr ".tk[150]" -type "float3" -1.8626451e-009 -6.9849193e-010 -0.053933334 ;
	setAttr ".tk[151]" -type "float3" 2.910383e-010 -1.0477379e-009 -0.053933334 ;
	setAttr ".tk[152]" -type "float3" 0.0039632167 -0.0012954527 -0.10298079 ;
	setAttr ".tk[153]" -type "float3" -9.3132257e-009 -0.0011940167 -0.14640169 ;
	setAttr ".tk[156]" -type "float3" 0.060773592 -0.018862229 0.0098972656 ;
	setAttr ".tk[161]" -type "float3" -9.3132257e-009 0.0048109703 0.011466177 ;
	setAttr ".tk[162]" -type "float3" -0.008716003 0.0067181047 0.035701107 ;
	setAttr ".tk[163]" -type "float3" -0.029882263 0.0026261061 0 ;
	setAttr ".tk[164]" -type "float3" -0.03752045 0.0033979909 0 ;
	setAttr ".tk[165]" -type "float3" -0.052639134 0.0016883411 0.02542777 ;
	setAttr ".tk[166]" -type "float3" -0.013980587 0.0032178022 0.016184589 ;
	setAttr ".tk[167]" -type "float3" -0.017480148 -0.00094715005 0.016184589 ;
	setAttr ".tk[168]" -type "float3" -0.012780409 0 -2.910383e-011 ;
	setAttr ".tk[169]" -type "float3" -9.3132257e-009 1.3969839e-009 -7.2759576e-011 ;
	setAttr ".tk[170]" -type "float3" -1.1175871e-008 -1.1641532e-009 -1.1641532e-010 ;
	setAttr ".tk[171]" -type "float3" 3.7252903e-009 -9.3132257e-010 1.4551915e-010 ;
	setAttr ".tk[175]" -type "float3" -1.8626451e-009 2.7939677e-009 0 ;
	setAttr ".tk[176]" -type "float3" -1.4901161e-008 6.9849193e-010 -2.910383e-010 ;
	setAttr ".tk[177]" -type "float3" -1.1175871e-008 -2.0954758e-009 -7.2759576e-011 ;
	setAttr ".tk[178]" -type "float3" 0.011794592 2.3283064e-010 -8.7311491e-011 ;
	setAttr ".tk[179]" -type "float3" 0.011794594 2.3283064e-010 0.026970975 ;
	setAttr ".tk[180]" -type "float3" 0.015092021 8.7311491e-011 0.028493211 ;
	setAttr ".tk[181]" -type "float3" 0.015092021 -8.7311491e-011 0.028493211 ;
	setAttr ".tk[182]" -type "float3" 0.015092021 6.9849193e-010 0.028493211 ;
	setAttr ".tk[183]" -type "float3" -2.3283064e-010 -0.0049821446 0.02451566 ;
	setAttr ".tk[184]" -type "float3" 0.010091932 -0.0092020053 0.045866739 ;
	setAttr ".tk[185]" -type "float3" 0.0051705213 -0.0257462 0.020869007 ;
	setAttr ".tk[186]" -type "float3" 0.0051705288 0.41241229 0.05105624 ;
	setAttr ".tk[187]" -type "float3" 0.060773592 0.41241229 -0.023898363 ;
	setAttr ".tk[188]" -type "float3" 0.060773592 0.41241229 0.036485858 ;
	setAttr ".tk[189]" -type "float3" 0.028447147 0.41241229 0.11144046 ;
	setAttr ".tk[190]" -type "float3" 0.02844714 -0.026004773 0.051125489 ;
	setAttr ".tk[191]" -type "float3" 0.0094210291 -0.0092689078 0.019472288 ;
	setAttr ".tk[192]" -type "float3" 0 -0.0052519161 0.024515659 ;
	setAttr ".tk[193]" -type "float3" -1.1175871e-008 -0.0052519143 2.5611371e-009 ;
	setAttr ".tk[194]" -type "float3" 0.026105003 -2.910383e-011 1.6298145e-009 ;
	setAttr ".tk[195]" -type "float3" 0.015845289 8.7311491e-011 4.6566129e-010 ;
	setAttr ".tk[196]" -type "float3" 0.015845269 2.3283064e-010 1.1641532e-010 ;
	setAttr ".tk[197]" -type "float3" 0.015845271 2.3283064e-010 -5.8207661e-010 ;
	setAttr ".tk[198]" -type "float3" 0.0041674245 -4.6566129e-010 -5.8207661e-010 ;
	setAttr ".tk[199]" -type "float3" 0.0041674152 6.9849193e-010 -5.8207661e-010 ;
	setAttr ".tk[200]" -type "float3" -1.8626451e-009 -2.0954758e-009 4.0745363e-010 ;
	setAttr ".tk[204]" -type "float3" 3.7252903e-009 3.4924597e-009 5.8207661e-011 ;
	setAttr ".tk[205]" -type "float3" -0.0062710796 2.3283064e-009 8.7311491e-010 ;
	setAttr ".tk[206]" -type "float3" -0.0062710796 4.6566129e-010 -6.4028427e-010 ;
	setAttr ".tk[207]" -type "float3" -0.028180595 6.9849193e-010 -1.0477379e-009 ;
	setAttr ".tk[208]" -type "float3" -0.028180607 -9.3132257e-010 4.6566129e-010 ;
	setAttr ".tk[209]" -type "float3" -0.041359581 0.0050737746 2.5611371e-009 ;
	setAttr ".tk[210]" -type "float3" -0.041359574 0.0050737737 3.0267984e-009 ;
	setAttr ".tk[211]" -type "float3" -0.041359581 0.0050737737 4.1909516e-009 ;
	setAttr ".tk[212]" -type "float3" -0.041359581 0.0050737737 2.0954758e-009 ;
	setAttr ".tk[213]" -type "float3" -0.02514342 0.0093214698 -0.014307292 ;
	setAttr ".tk[214]" -type "float3" -9.3132257e-009 0.0048109703 0.025724659 ;
	setAttr ".tk[219]" -type "float3" 0.060773592 -0.018862229 0.070281491 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "3F61CC59-4084-0D55-B810-97B4B63219FC";
	setAttr ".ics" -type "componentList" 4 "f[218]" "f[220]" "f[222]" "f[226]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 1.7347234759768071e-018 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.40892574 -0.81460178 -9.7429496e-005 ;
	setAttr ".rs" 38554;
	setAttr ".lt" -type "double3" 5.5511151231257827e-017 1.1886973286244285e-016 0.84248676544472101 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.26053568720817566 -1.0517542283827137 -0.34735624342358995 ;
	setAttr ".cbx" -type "double3" 0.55731582641601563 -0.57744932774602775 0.34716138443626376 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "33BE57C8-4ABE-805F-B1C1-D7816C3CBE9A";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[220]" -type "float3" 0 -0.071942732 0 ;
	setAttr ".tk[221]" -type "float3" 0 -0.071942732 0 ;
	setAttr ".tk[222]" -type "float3" 0 -0.071942732 0 ;
	setAttr ".tk[223]" -type "float3" 0 -0.071942732 0 ;
	setAttr ".tk[224]" -type "float3" 0 -0.071942732 0 ;
	setAttr ".tk[225]" -type "float3" 0 -0.071942732 0 ;
	setAttr ".tk[226]" -type "float3" 0 -0.071942732 0 ;
	setAttr ".tk[227]" -type "float3" 0 -0.071942732 0 ;
	setAttr ".tk[228]" -type "float3" 0 -0.071942732 0 ;
	setAttr ".tk[229]" -type "float3" 0 -0.071942732 0 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "9FA6EC40-4130-9DA6-9F01-A0922ADE3EE6";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[230]" -type "float3" 0.15550213 0 0.483549 ;
	setAttr ".tk[231]" -type "float3" -0.026753023 0 -0.069536395 ;
	setAttr ".tk[232]" -type "float3" -0.75712389 0 -0.069536395 ;
	setAttr ".tk[233]" -type "float3" -0.57486904 0 0.483549 ;
	setAttr ".tk[234]" -type "float3" 0.1849746 0 -0.57273269 ;
	setAttr ".tk[235]" -type "float3" -0.54539663 0 -0.57273269 ;
	setAttr ".tk[236]" -type "float3" 0.53125232 0 -0.89115131 ;
	setAttr ".tk[237]" -type "float3" -0.19911881 0 -0.89115131 ;
	setAttr ".tk[238]" -type "float3" 0.58905995 0 0.89115131 ;
	setAttr ".tk[239]" -type "float3" -0.14131114 0 0.89115131 ;
createNode polySplit -n "polySplit7";
	rename -uid "DA2FC1F5-4F31-CB51-8883-02A9D8198358";
	setAttr -s 13 ".e[0:12]"  0.61910897 0.61910897 0.61910897 0.61910897
		 0.61910897 0.61910897 0.61910897 0.61910897 0.61910897 0.61910897 0.61910897 0.61910897
		 0.61910897;
	setAttr -s 13 ".d[0:12]"  -2147483215 -2147483200 -2147483199 -2147483173 -2147483188 -2147483191 
		-2147483184 -2147483179 -2147483205 -2147483203 -2147483208 -2147483212 -2147483215;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "20F55D66-4970-3E83-3798-40BA752A8559";
	setAttr ".ics" -type "componentList" 4 "f[218]" "f[220]" "f[222]" "f[226]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 1.7347234759768071e-018 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.75796652 -0.96142501 -0.0046504145 ;
	setAttr ".rs" 55096;
	setAttr ".lt" -type "double3" 3.520307754670508e-016 -6.0434106720699821e-017 0.42560083350441041 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.61886751651763916 -1.0517542283827137 -0.32113599923925701 ;
	setAttr ".cbx" -type "double3" 0.89706552028656006 -0.87109574510407994 0.31183517007103556 ;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "8531EAF4-4AA1-546A-0224-51B21F3E7C04";
	setAttr ".ics" -type "componentList" 4 "f[229]" "f[231]" "f[234]" "f[236]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 1.7347234759768071e-018 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.45656696 -1.0517542 -9.7441276e-005 ;
	setAttr ".rs" 34331;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.29426005482673645 -1.0517542283827137 -0.34735626698574079 ;
	setAttr ".cbx" -type "double3" 0.61887389421463013 -1.0517542283827137 0.34716138443626376 ;
createNode polyTweak -n "polyTweak15";
	rename -uid "7D53F348-4AC8-5A16-D5EE-0CB033036F3F";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[221]" -type "float3" -0.23418443 0 0 ;
	setAttr ".tk[222]" -type "float3" -0.26305279 0 0 ;
	setAttr ".tk[224]" -type "float3" -0.21090803 0 0 ;
	setAttr ".tk[226]" -type "float3" -0.011951328 0 0 ;
	setAttr ".tk[229]" -type "float3" 0.033724368 0 0 ;
	setAttr ".tk[254]" -type "float3" 0 0.042766519 0 ;
	setAttr ".tk[255]" -type "float3" 0 0.042766519 0 ;
	setAttr ".tk[257]" -type "float3" 0 0.042766519 0 ;
	setAttr ".tk[259]" -type "float3" 0 0.042766519 0 ;
	setAttr ".tk[261]" -type "float3" 0 0.042766519 0 ;
createNode polyTweak -n "polyTweak16";
	rename -uid "B0535BE4-4710-969E-4B19-36BCD3266660";
	setAttr ".uopa" yes;
	setAttr -s 35 ".tk";
	setAttr ".tk[221]" -type "float3" -0.10989852 -0.0059307888 -0.038222153 ;
	setAttr ".tk[222]" -type "float3" -0.10989837 -0.0059307888 0.0057812654 ;
	setAttr ".tk[224]" -type "float3" -0.10989862 -0.0059307888 0.049742572 ;
	setAttr ".tk[226]" -type "float3" -0.10989952 -0.0059307888 0.088531949 ;
	setAttr ".tk[229]" -type "float3" -0.10989974 -0.0059307888 -0.088531949 ;
	setAttr ".tk[232]" -type "float3" -0.061770745 0.0009140594 0.031247379 ;
	setAttr ".tk[233]" -type "float3" -0.076171353 0.0013687017 -0.018406721 ;
	setAttr ".tk[235]" -type "float3" -0.048672885 0.00050054106 0.076423198 ;
	setAttr ".tk[237]" -type "float3" -0.040386021 -0.0070790374 0.1050101 ;
	setAttr ".tk[239]" -type "float3" -0.08678627 -0.0056141326 -0.054999616 ;
	setAttr ".tk[243]" -type "float3" -0.0628016 0.00083562994 0.00062704447 ;
	setAttr ".tk[244]" -type "float3" -0.055505186 0.00046021939 0.00036725088 ;
	setAttr ".tk[245]" -type "float3" -0.045605484 -4.9073482e-005 1.5031896e-005 ;
	setAttr ".tk[246]" -type "float3" -0.036599845 -0.00051230285 -0.00030506152 ;
	setAttr ".tk[247]" -type "float3" -0.030901657 -0.0008053761 -0.00050746131 ;
	setAttr ".tk[252]" -type "float3" 0.032819364 -0.014269335 -0.023536619 ;
	setAttr ".tk[253]" -type "float3" 0.042719252 -0.014778635 -0.023888845 ;
	setAttr ".tk[254]" -type "float3" -0.017070049 -0.011741152 0.0010553533 ;
	setAttr ".tk[255]" -type "float3" -0.026970042 -0.011231842 0.0014075921 ;
	setAttr ".tk[256]" -type "float3" 0.051725104 -0.015241873 -0.024208935 ;
	setAttr ".tk[257]" -type "float3" -0.0080642626 -0.012204384 0.00073526613 ;
	setAttr ".tk[258]" -type "float3" 0.057423353 -0.01553495 -0.02441133 ;
	setAttr ".tk[259]" -type "float3" -0.0023659992 -0.01249746 0.0005328746 ;
	setAttr ".tk[260]" -type "float3" 0.02552278 -0.013893913 -0.023276806 ;
	setAttr ".tk[261]" -type "float3" -0.034266569 -0.010856427 0.0016673919 ;
	setAttr ".tk[262]" -type "float3" 0.052957349 -0.059010521 -0.038222153 ;
	setAttr ".tk[263]" -type "float3" 0.052957349 -0.059010521 0.0057812654 ;
	setAttr ".tk[264]" -type "float3" -0.11031906 -0.11202976 -0.044942148 ;
	setAttr ".tk[265]" -type "float3" -0.11031814 -0.11202976 0.0051351907 ;
	setAttr ".tk[266]" -type "float3" 0.052957207 -0.059010521 0.049742572 ;
	setAttr ".tk[267]" -type "float3" -0.11031919 -0.11202976 0.050695598 ;
	setAttr ".tk[268]" -type "float3" 0.052956313 -0.059010521 0.088531949 ;
	setAttr ".tk[269]" -type "float3" -0.11032082 -0.11202976 0.079525709 ;
	setAttr ".tk[270]" -type "float3" 0.052956171 -0.059010521 -0.088531949 ;
	setAttr ".tk[271]" -type "float3" -0.11032096 -0.11202976 -0.081847236 ;
createNode polySplit -n "polySplit8";
	rename -uid "AE16CD38-4FF3-8AD2-FFB3-4294EC1D59F5";
	setAttr -s 23 ".e[0:22]"  0.50226098 0.49773899 0.50226098 0.49773899
		 0.49773899 0.50226098 0.50226098 0.50226098 0.50226098 0.50226098 0.49773899 0.49773899
		 0.50226098 0.50226098 0.49773899 0.50226098 0.50226098 0.50226098 0.49773899 0.50226098
		 0.50226098 0.50226098 0.50226098;
	setAttr -s 23 ".d[0:22]"  -2147483648 -2147483158 -2147483202 -2147483207 -2147483211 -2147483214 
		-2147483198 -2147483165 -2147483645 -2147483646 -2147483344 -2147483527 -2147483417 -2147483630 -2147483221 -2147483500 -2147483305 -2147483634 
		-2147483394 -2147483544 -2147483367 -2147483647 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak17";
	rename -uid "6E3958B7-4C34-2708-1B08-23B3B62DCA5E";
	setAttr ".uopa" yes;
	setAttr -s 40 ".tk";
	setAttr ".tk[221]" -type "float3" -0.020175345 -0.057216559 -0.021120148 ;
	setAttr ".tk[222]" -type "float3" -0.020175304 -0.057216559 0.0013006362 ;
	setAttr ".tk[224]" -type "float3" -0.020175369 -0.057216559 0.023699962 ;
	setAttr ".tk[226]" -type "float3" -0.020175615 -0.057216559 -0.026574094 ;
	setAttr ".tk[229]" -type "float3" -0.020175675 -0.057216559 0.023283977 ;
	setAttr ".tk[232]" -type "float3" -0.058614682 -0.023116905 0.013213768 ;
	setAttr ".tk[233]" -type "float3" -0.063692801 -0.022347942 0.0028530681 ;
	setAttr ".tk[235]" -type "float3" -0.053997546 -0.022542438 0.014094456 ;
	setAttr ".tk[237]" -type "float3" -0.051076919 -0.018661104 0.010882534 ;
	setAttr ".tk[239]" -type "float3" -0.067436837 -0.018144617 -0.025865948 ;
	setAttr ".tk[243]" -type "float3" -0.0061329072 -0.0023961025 -0.10450175 ;
	setAttr ".tk[244]" -type "float3" -0.0043364367 -0.0024884795 -0.059511565 ;
	setAttr ".tk[245]" -type "float3" -0.0018999177 -0.0026138001 0.0015368083 ;
	setAttr ".tk[246]" -type "float3" 0.00031554545 -0.0027277884 0.05707873 ;
	setAttr ".tk[247]" -type "float3" 0.0017169164 -0.0027999063 0.09222506 ;
	setAttr ".tk[252]" -type "float3" 0.074436367 -0.019435465 -0.065395027 ;
	setAttr ".tk[253]" -type "float3" 0.076872915 -0.019560788 -0.0043451698 ;
	setAttr ".tk[254]" -type "float3" -0.0062944051 -0.016636677 0.0017928731 ;
	setAttr ".tk[255]" -type "float3" -0.0087310448 -0.016511353 -0.059256971 ;
	setAttr ".tk[256]" -type "float3" 0.079088427 -0.019674774 0.051198214 ;
	setAttr ".tk[257]" -type "float3" -0.0040789726 -0.016750665 0.057336252 ;
	setAttr ".tk[258]" -type "float3" 0.080489777 -0.019746896 0.086345144 ;
	setAttr ".tk[259]" -type "float3" -0.0026776032 -0.016822783 0.092483148 ;
	setAttr ".tk[260]" -type "float3" 0.072639845 -0.019343086 -0.11038585 ;
	setAttr ".tk[261]" -type "float3" -0.010527543 -0.016418973 -0.10424782 ;
	setAttr ".tk[262]" -type "float3" -0.006255555 -0.037952054 -0.021120148 ;
	setAttr ".tk[263]" -type "float3" -0.0062555256 -0.037952054 0.0013006362 ;
	setAttr ".tk[264]" -type "float3" 0.16807427 -0.048413295 0.031109974 ;
	setAttr ".tk[265]" -type "float3" 0.16807459 -0.048413295 -0.003081413 ;
	setAttr ".tk[266]" -type "float3" -0.0062555829 -0.037952054 0.023699962 ;
	setAttr ".tk[267]" -type "float3" 0.16807427 -0.048413295 -0.036666624 ;
	setAttr ".tk[268]" -type "float3" -0.0062558316 -0.037952054 -0.026574094 ;
	setAttr ".tk[269]" -type "float3" 0.16807377 -0.048413295 -0.013064699 ;
	setAttr ".tk[270]" -type "float3" -0.0062558833 -0.037952054 0.023283977 ;
	setAttr ".tk[271]" -type "float3" 0.16807377 -0.048413295 0.008591719 ;
	setAttr ".tk[274]" -type "float3" 0 -0.18048266 0 ;
	setAttr ".tk[275]" -type "float3" 0 -0.18048266 0 ;
	setAttr ".tk[276]" -type "float3" 0 -0.18048266 0 ;
	setAttr ".tk[277]" -type "float3" 0 -0.18048266 0 ;
	setAttr ".tk[278]" -type "float3" 0 -0.18048266 0 ;
createNode polySplit -n "polySplit9";
	rename -uid "B980CBF6-42F2-B447-7122-8CB77AFA1AEE";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483183 -2147483159;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "3FD539E7-4AC2-CEB9-14E7-53A1F6A7B1FF";
	setAttr ".ics" -type "componentList" 2 "e[478]" "e[489]";
	setAttr ".cv" yes;
createNode polySplit -n "polySplit10";
	rename -uid "38F075D7-4B89-79EC-FF57-0F94AFD62DE3";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483183 -2147483160;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "A4960023-4D17-4764-5588-DFB477124768";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483171 -2147483185;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "069D3E35-492B-C29E-9CE8-66993713E128";
	setAttr -s 3 ".e[0:2]"  0.37200901 0.56876302 0.41690901;
	setAttr -s 3 ".d[0:2]"  -2147483065 -2147483066 -2147483064;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak18";
	rename -uid "4846CE8C-4AF1-54F8-6D5C-158126923B6F";
	setAttr ".uopa" yes;
	setAttr -s 39 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 0.013264236 ;
	setAttr ".tk[1]" -type "float3" 0 0 0.013264236 ;
	setAttr ".tk[6]" -type "float3" 0 0 -0.018129824 ;
	setAttr ".tk[7]" -type "float3" 0 0 -0.018129824 ;
	setAttr ".tk[226]" -type "float3" 0 0 -0.048693035 ;
	setAttr ".tk[227]" -type "float3" 0 0 0.013264236 ;
	setAttr ".tk[228]" -type "float3" 0 0 -0.018129824 ;
	setAttr ".tk[229]" -type "float3" 0 0 0.047117513 ;
	setAttr ".tk[236]" -type "float3" 0 0 0.057945754 ;
	setAttr ".tk[237]" -type "float3" 0 0 -0.057945754 ;
	setAttr ".tk[238]" -type "float3" 0 0 -0.051293902 ;
	setAttr ".tk[239]" -type "float3" 0 0 0.02957085 ;
	setAttr ".tk[241]" -type "float3" 0 0 -0.018129824 ;
	setAttr ".tk[242]" -type "float3" 0 0 -0.018129824 ;
	setAttr ".tk[243]" -type "float3" 0 -0.0061891153 0.052580331 ;
	setAttr ".tk[244]" -type "float3" 0 -0.0038980693 0.03187513 ;
	setAttr ".tk[245]" -type "float3" 0 -0.0022934801 0 ;
	setAttr ".tk[246]" -type "float3" 0 0 -0.023650315 ;
	setAttr ".tk[247]" -type "float3" 0 0 -0.033771563 ;
	setAttr ".tk[248]" -type "float3" 0 0 0.013264236 ;
	setAttr ".tk[249]" -type "float3" 0 0 0.013264236 ;
	setAttr ".tk[252]" -type "float3" 0 0 0.059893407 ;
	setAttr ".tk[258]" -type "float3" 0 0 -0.0039965562 ;
	setAttr ".tk[259]" -type "float3" 0 0 -0.035077862 ;
	setAttr ".tk[260]" -type "float3" -9.3132257e-010 -2.3283064e-010 0.08237642 ;
	setAttr ".tk[261]" -type "float3" 0 0 0.051293902 ;
	setAttr ".tk[268]" -type "float3" 0 0 -0.048693035 ;
	setAttr ".tk[269]" -type "float3" 0 0 -0.0085145943 ;
	setAttr ".tk[270]" -type "float3" 0 0 0.047117513 ;
	setAttr ".tk[271]" -type "float3" 0 0 0.021960899 ;
	setAttr ".tk[272]" -type "float3" 0 0 0.013264236 ;
	setAttr ".tk[273]" -type "float3" 0 0 0.013264236 ;
	setAttr ".tk[274]" -type "float3" 0 0 -0.031201495 ;
	setAttr ".tk[278]" -type "float3" 0 0 0.026335882 ;
	setAttr ".tk[279]" -type "float3" 0 0 -0.018129824 ;
	setAttr ".tk[280]" -type "float3" 0 0 -0.018129824 ;
	setAttr ".tk[294]" -type "float3" 0.080458537 0.006093828 -0.025644405 ;
	setAttr ".tk[295]" -type "float3" 0 0 -0.017444141 ;
	setAttr ".tk[296]" -type "float3" -0.029996298 -0.0098548392 -0.014161512 ;
createNode polySplit -n "polySplit13";
	rename -uid "B9DD40F9-48AC-D086-B51B-6CBA4AC29F23";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483172 -2147483173;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit14";
	rename -uid "112D8D66-42A3-A2B6-998A-BBAB0ED9C022";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483173 -2147483082;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit15";
	rename -uid "E5827312-4877-0C96-4DDC-549CF00B39D9";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483176 -2147483199;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyDelEdge -n "polyDelEdge2";
	rename -uid "988A0CF7-4789-4EC3-E5C3-2B89165EEE48";
	setAttr ".ics" -type "componentList" 2 "e[475]" "e[483]";
	setAttr ".cv" yes;
createNode polySplit -n "polySplit16";
	rename -uid "E4D504EC-4385-1C78-0E90-9EBF5A4200E6";
	setAttr -s 3 ".e[0:2]"  0.44245401 0.53103697 0.43936801;
	setAttr -s 3 ".d[0:2]"  -2147483058 -2147483060 -2147483059;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "4486716E-4576-5A9E-87D1-3D94D02E204D";
	setAttr ".ics" -type "componentList" 5 "f[1]" "f[64]" "f[158]" "f[212]" "f[281:284]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 1.7347234759768071e-018 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.0894632 0 ;
	setAttr ".rs" 35987;
	setAttr ".lt" -type "double3" 3.987846997541007e-017 2.9490299091605721e-017 0.35094346457652609 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 4.0758237277782907 -0.39530729382258439 ;
	setAttr ".cbx" -type "double3" 0.5 4.1031027716855846 0.39530729382258439 ;
createNode polyTweak -n "polyTweak19";
	rename -uid "B6FDECB8-458D-C358-DA7B-17B52A753643";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0.0013959995 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.0075409207 0 ;
	setAttr ".tk[10]" -type "float3" 0 0.0084822569 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.0013959995 0 ;
	setAttr ".tk[66]" -type "float3" 0 0.0013959995 0 ;
	setAttr ".tk[67]" -type "float3" 0 -0.0084822569 0 ;
	setAttr ".tk[160]" -type "float3" 0 0.0013959995 0 ;
	setAttr ".tk[161]" -type "float3" 0 -0.002471698 0 ;
	setAttr ".tk[214]" -type "float3" 0 -0.002471698 0 ;
	setAttr ".tk[215]" -type "float3" 0 0.0013959995 0 ;
	setAttr ".tk[242]" -type "float3" -0.15055884 0.015827326 0 ;
	setAttr ".tk[248]" -type "float3" -0.13249379 0.015297039 0 ;
	setAttr ".tk[285]" -type "float3" 0 0.0049551092 0 ;
	setAttr ".tk[286]" -type "float3" 0 -0.00054661994 0 ;
	setAttr ".tk[287]" -type "float3" 0 -0.0035654572 0 ;
	setAttr ".tk[288]" -type "float3" 0 -0.0005465718 0 ;
	setAttr ".tk[289]" -type "float3" 0 0.0044823568 0 ;
	setAttr ".tk[297]" -type "float3" -0.065082118 -0.0090516638 0 ;
	setAttr ".tk[299]" -type "float3" 0.072594956 0.0040322929 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "AF23D438-4C8E-7602-3F8B-95AF6260E8A3";
	setAttr ".ics" -type "componentList" 6 "f[6]" "f[42]" "f[127:128]" "f[285:288]" "f[300]" "f[308]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 1.7347234759768071e-018 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.8053362 0.32902667 ;
	setAttr ".rs" 41843;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 3.1720517010033991 0.1540164022097166 ;
	setAttr ".cbx" -type "double3" 0.5 4.4386209829942649 0.50403691227573966 ;
createNode polyTweak -n "polyTweak20";
	rename -uid "6AC5C080-4FCA-B8C6-9EDF-02B20235B7C3";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[286]" -type "float3" -0.027712235 0 0 ;
	setAttr ".tk[287]" -type "float3" -0.027712235 0 0 ;
	setAttr ".tk[288]" -type "float3" -0.027712235 0 0 ;
	setAttr ".tk[289]" -type "float3" -0.027712235 0 0 ;
	setAttr ".tk[297]" -type "float3" -0.00077579025 -7.3996242e-005 0.17907231 ;
	setAttr ".tk[298]" -type "float3" 0.0001159044 -0.00034580572 0.024114637 ;
	setAttr ".tk[299]" -type "float3" -0.17344406 -0.00075066561 0.019823087 ;
	setAttr ".tk[300]" -type "float3" -0.17436425 -0.00021069158 0.18130589 ;
	setAttr ".tk[301]" -type "float3" -0.00071772444 -8.0487378e-005 -0.12180379 ;
	setAttr ".tk[302]" -type "float3" -0.17430201 -0.00023020568 -0.12514916 ;
	setAttr ".tk[303]" -type "float3" -0.0015727516 0.00035503024 -0.28176537 ;
	setAttr ".tk[304]" -type "float3" -0.17519253 0.0006297279 -0.26923019 ;
	setAttr ".tk[305]" -type "float3" -0.0016454032 0.00041806846 0.29392195 ;
	setAttr ".tk[306]" -type "float3" -0.17525177 0.00075066561 0.2944622 ;
	setAttr ".tk[307]" -type "float3" 0.17438927 8.0128935e-005 0.17683144 ;
	setAttr ".tk[308]" -type "float3" 0.17353767 8.2727391e-005 0.29344627 ;
	setAttr ".tk[309]" -type "float3" 0.17525177 7.7594166e-005 0.02839699 ;
	setAttr ".tk[310]" -type "float3" 0.17444322 7.778337e-005 -0.11846057 ;
	setAttr ".tk[311]" -type "float3" 0.17362386 7.7948185e-005 -0.2944622 ;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "C71C772B-46BC-12C4-C47A-E1B2A9564842";
	setAttr ".ics" -type "componentList" 2 "f[313]" "f[318]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 1.7347234759768071e-018 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.066507295 3.2329001 0.48779127 ;
	setAttr ".rs" 34737;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.4392264187335968 3.1720517010033991 0.34716138443626376 ;
	setAttr ".cbx" -type "double3" 0.30621182918548584 3.2937483654205129 0.6284211294886981 ;
createNode polyTweak -n "polyTweak21";
	rename -uid "AA850A84-4E9F-F7FA-60E7-868CBDB7C0F4";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[308]" -type "float3" 0.0042189555 -0.0023141811 0.31559312 ;
	setAttr ".tk[309]" -type "float3" 0.004218962 0.0026202132 0.3108741 ;
	setAttr ".tk[310]" -type "float3" -0.082883194 0.0025512774 0.2983039 ;
	setAttr ".tk[311]" -type "float3" -0.082883194 -0.0025469845 0.308916 ;
	setAttr ".tk[312]" -type "float3" 0.004218962 0.007686906 0.31446463 ;
	setAttr ".tk[313]" -type "float3" -0.082883194 0.007517348 0.30669799 ;
	setAttr ".tk[314]" -type "float3" 0.004218962 -0.0069627138 0.32626289 ;
	setAttr ".tk[315]" -type "float3" -0.082883194 -0.0068390602 0.33137834 ;
	setAttr ".tk[316]" -type "float3" 0.010745289 0.015669888 0.32874528 ;
	setAttr ".tk[317]" -type "float3" -0.050759628 0.015419076 0.32631668 ;
	setAttr ".tk[318]" -type "float3" 0.082883194 -0.0020792636 0.32233089 ;
	setAttr ".tk[319]" -type "float3" 0.082883194 -0.0070875147 0.32110101 ;
	setAttr ".tk[320]" -type "float3" 0.082883194 0.0026897814 0.32355905 ;
	setAttr ".tk[321]" -type "float3" 0.082883194 0.0078580258 0.32230198 ;
	setAttr ".tk[322]" -type "float3" 0.072808988 0.015922997 0.33119544 ;
	setAttr ".tk[323]" -type "float3" -0.05403661 -0.015752153 0.37169164 ;
	setAttr ".tk[324]" -type "float3" -0.00027785427 -0.015837206 0.37016267 ;
	setAttr ".tk[325]" -type "float3" 0.05396913 -0.015922995 0.36861399 ;
createNode polyExtrudeFace -n "polyExtrudeFace19";
	rename -uid "53EAC124-4F12-6AE5-AA2D-DAA0E7420113";
	setAttr ".ics" -type "componentList" 2 "f[300]" "f[308]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 6.592811937742451 0 0 0 0 0.79061458764516879 0
		 0 0 1.7347234759768071e-018 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.222652 0.45110166 ;
	setAttr ".rs" 51841;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.41711682081222534 4.0322489338343859 0.29532620772230284 ;
	setAttr ".cbx" -type "double3" 0.41711682081222534 4.4130552543383557 0.60687712400578053 ;
createNode polyTweak -n "polyTweak22";
	rename -uid "614B477E-4CC1-EB60-7F4E-61B2B378B78D";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk[308:331]" -type "float3"  0 0 -0.081217788 0 0 -0.10496541
		 0 0 -0.1682279 0 0 -0.1148215 0 0 -0.086896859 0 0 -0.12598401 0 0 -0.027520947 0
		 0 -0.0017766866 0 0 -0.015029522 0 0 -0.027250104 0 0 -0.047309242 0 0 -0.053499382
		 0 0 -0.041129295 0 0 -0.047455087 0 0 -0.0026975067 0 0.01204521 -0.19295752 0 0.01204521
		 -0.19295752 0 0.01204521 -0.19295752 -0.00068920094 -0.025881927 0.066691175 -0.15241159
		 -0.026500616 0.060700864 -0.13165508 -0.032805752 -0.027250756 -0.0050831442 -0.032289635
		 -0.015030174 0.15241159 -0.025257561 0.07273595 0.12263869 -0.031768773 -0.0026981437;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9120D262-4D09-292B-FEC1-5A80BBEFBCD5";
	setAttr ".b" -type "string" "a";
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A54117D3-481C-3F93-33E6-B48481C0EEF5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace19.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak8.ip";
connectAttr "polyExtrudeFace9.out" "polyTweak9.ip";
connectAttr "polyTweak9.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyTweak10.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak10.ip";
connectAttr "polyExtrudeFace11.out" "polyTweak11.ip";
connectAttr "polyTweak11.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polySplit6.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace12.out" "polyTweak13.ip";
connectAttr "polyExtrudeFace13.out" "polyTweak14.ip";
connectAttr "polyTweak14.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polyTweak15.out" "polyExtrudeFace15.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace14.out" "polyTweak15.ip";
connectAttr "polyExtrudeFace15.out" "polyTweak16.ip";
connectAttr "polyTweak16.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polyTweak17.ip";
connectAttr "polyTweak17.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polyDelEdge1.ip";
connectAttr "polyDelEdge1.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit12.out" "polyTweak18.ip";
connectAttr "polyTweak18.out" "polySplit13.ip";
connectAttr "polySplit13.out" "polySplit14.ip";
connectAttr "polySplit14.out" "polySplit15.ip";
connectAttr "polySplit15.out" "polyDelEdge2.ip";
connectAttr "polyDelEdge2.out" "polySplit16.ip";
connectAttr "polyTweak19.out" "polyExtrudeFace16.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace16.mp";
connectAttr "polySplit16.out" "polyTweak19.ip";
connectAttr "polyTweak20.out" "polyExtrudeFace17.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace17.mp";
connectAttr "polyExtrudeFace16.out" "polyTweak20.ip";
connectAttr "polyTweak21.out" "polyExtrudeFace18.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace18.mp";
connectAttr "polyExtrudeFace17.out" "polyTweak21.ip";
connectAttr "polyTweak22.out" "polyExtrudeFace19.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace19.mp";
connectAttr "polyExtrudeFace18.out" "polyTweak22.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of PotionslabSword.ma
